// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/07/2023 18:22:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module johnscounter (
	leds1,
	Clm,
	E,
	Clkn,
	leds2,
	Q);
output 	[1:7] leds1;
input 	Clm;
input 	E;
input 	Clkn;
output 	[1:7] leds2;
output 	[0:2] Q;

// Design Ports Information
// leds1[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds1[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[1]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[2]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[5]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[6]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds2[7]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clkn	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clm	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clkn~combout ;
wire \Clm~combout ;
wire \inst|Qreg[1]~feeder_combout ;
wire \Clm~clk_delay_ctrl_clkout ;
wire \Clm~clkctrl_outclk ;
wire \E~combout ;
wire \inst|Qreg[2]~feeder_combout ;
wire \inst|Qreg[0]~0_combout ;
wire \inst1|Mux0~0_combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux2~0_combout ;
wire \inst1|Mux3~0_combout ;
wire \inst1|Mux4~0_combout ;
wire \inst1|Mux5~0_combout ;
wire \inst|Mux2~0_combout ;
wire [0:2] \inst|Qreg ;


// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clkn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clkn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clkn));
// synopsys translate_off
defparam \Clkn~I .input_async_reset = "none";
defparam \Clkn~I .input_power_up = "low";
defparam \Clkn~I .input_register_mode = "none";
defparam \Clkn~I .input_sync_reset = "none";
defparam \Clkn~I .oe_async_reset = "none";
defparam \Clkn~I .oe_power_up = "low";
defparam \Clkn~I .oe_register_mode = "none";
defparam \Clkn~I .oe_sync_reset = "none";
defparam \Clkn~I .operation_mode = "input";
defparam \Clkn~I .output_async_reset = "none";
defparam \Clkn~I .output_power_up = "low";
defparam \Clkn~I .output_register_mode = "none";
defparam \Clkn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clm~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clm~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clm));
// synopsys translate_off
defparam \Clm~I .input_async_reset = "none";
defparam \Clm~I .input_power_up = "low";
defparam \Clm~I .input_register_mode = "none";
defparam \Clm~I .input_sync_reset = "none";
defparam \Clm~I .oe_async_reset = "none";
defparam \Clm~I .oe_power_up = "low";
defparam \Clm~I .oe_register_mode = "none";
defparam \Clm~I .oe_sync_reset = "none";
defparam \Clm~I .operation_mode = "input";
defparam \Clm~I .output_async_reset = "none";
defparam \Clm~I .output_power_up = "low";
defparam \Clm~I .output_register_mode = "none";
defparam \Clm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N10
cycloneii_lcell_comb \inst|Qreg[1]~feeder (
// Equation(s):
// \inst|Qreg[1]~feeder_combout  = \inst|Qreg [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [0]),
	.cin(gnd),
	.combout(\inst|Qreg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|Qreg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \Clm~clk_delay_ctrl (
	.clk(\Clm~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\Clm~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \Clm~clk_delay_ctrl .delay_chain_mode = "none";
defparam \Clm~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \Clm~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clm~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clm~clkctrl_outclk ));
// synopsys translate_off
defparam \Clm~clkctrl .clock_type = "global clock";
defparam \Clm~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y27_N11
cycloneii_lcell_ff \inst|Qreg[1] (
	.clk(!\Clkn~combout ),
	.datain(\inst|Qreg[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clm~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [1]));

// Location: LCCOMB_X64_Y27_N12
cycloneii_lcell_comb \inst|Qreg[2]~feeder (
// Equation(s):
// \inst|Qreg[2]~feeder_combout  = \inst|Qreg [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [1]),
	.cin(gnd),
	.combout(\inst|Qreg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|Qreg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N13
cycloneii_lcell_ff \inst|Qreg[2] (
	.clk(!\Clkn~combout ),
	.datain(\inst|Qreg[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\Clm~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [2]));

// Location: LCCOMB_X64_Y27_N0
cycloneii_lcell_comb \inst|Qreg[0]~0 (
// Equation(s):
// \inst|Qreg[0]~0_combout  = !\inst|Qreg [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst|Qreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Qreg[0]~0 .lut_mask = 16'h00FF;
defparam \inst|Qreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y27_N1
cycloneii_lcell_ff \inst|Qreg[0] (
	.clk(!\Clkn~combout ),
	.datain(\inst|Qreg[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\Clm~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Qreg [0]));

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (!\inst|Qreg [0] & (!\inst|Qreg [1] & !\inst|Qreg [2]))

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'h0005;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = (\inst|Qreg [0] & (\inst|Qreg [1] & !\inst|Qreg [2]))

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'h00A0;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneii_lcell_comb \inst1|Mux2~0 (
// Equation(s):
// \inst1|Mux2~0_combout  = (!\inst|Qreg [0] & (\inst|Qreg [1] & !\inst|Qreg [2]))

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~0 .lut_mask = 16'h0050;
defparam \inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneii_lcell_comb \inst1|Mux3~0 (
// Equation(s):
// \inst1|Mux3~0_combout  = (!\inst|Qreg [0] & (\inst|Qreg [1] $ (!\inst|Qreg [2])))

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~0 .lut_mask = 16'h5005;
defparam \inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneii_lcell_comb \inst1|Mux4~0 (
// Equation(s):
// \inst1|Mux4~0_combout  = (\inst|Qreg [0] & (\inst|Qreg [1] & !\inst|Qreg [2])) # (!\inst|Qreg [0] & (\inst|Qreg [1] $ (!\inst|Qreg [2])))

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux4~0 .lut_mask = 16'h50A5;
defparam \inst1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneii_lcell_comb \inst1|Mux5~0 (
// Equation(s):
// \inst1|Mux5~0_combout  = (!\inst|Qreg [0] & ((\inst|Qreg [1]) # (!\inst|Qreg [2])))

	.dataa(\inst|Qreg [0]),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux5~0 .lut_mask = 16'h5055;
defparam \inst1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst|Qreg [1] & !\inst|Qreg [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Qreg [1]),
	.datad(\inst|Qreg [2]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h00F0;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[1]~I (
	.datain(\inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[1]));
// synopsys translate_off
defparam \leds1[1]~I .input_async_reset = "none";
defparam \leds1[1]~I .input_power_up = "low";
defparam \leds1[1]~I .input_register_mode = "none";
defparam \leds1[1]~I .input_sync_reset = "none";
defparam \leds1[1]~I .oe_async_reset = "none";
defparam \leds1[1]~I .oe_power_up = "low";
defparam \leds1[1]~I .oe_register_mode = "none";
defparam \leds1[1]~I .oe_sync_reset = "none";
defparam \leds1[1]~I .operation_mode = "output";
defparam \leds1[1]~I .output_async_reset = "none";
defparam \leds1[1]~I .output_power_up = "low";
defparam \leds1[1]~I .output_register_mode = "none";
defparam \leds1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[2]~I (
	.datain(\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[2]));
// synopsys translate_off
defparam \leds1[2]~I .input_async_reset = "none";
defparam \leds1[2]~I .input_power_up = "low";
defparam \leds1[2]~I .input_register_mode = "none";
defparam \leds1[2]~I .input_sync_reset = "none";
defparam \leds1[2]~I .oe_async_reset = "none";
defparam \leds1[2]~I .oe_power_up = "low";
defparam \leds1[2]~I .oe_register_mode = "none";
defparam \leds1[2]~I .oe_sync_reset = "none";
defparam \leds1[2]~I .operation_mode = "output";
defparam \leds1[2]~I .output_async_reset = "none";
defparam \leds1[2]~I .output_power_up = "low";
defparam \leds1[2]~I .output_register_mode = "none";
defparam \leds1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[3]~I (
	.datain(\inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[3]));
// synopsys translate_off
defparam \leds1[3]~I .input_async_reset = "none";
defparam \leds1[3]~I .input_power_up = "low";
defparam \leds1[3]~I .input_register_mode = "none";
defparam \leds1[3]~I .input_sync_reset = "none";
defparam \leds1[3]~I .oe_async_reset = "none";
defparam \leds1[3]~I .oe_power_up = "low";
defparam \leds1[3]~I .oe_register_mode = "none";
defparam \leds1[3]~I .oe_sync_reset = "none";
defparam \leds1[3]~I .operation_mode = "output";
defparam \leds1[3]~I .output_async_reset = "none";
defparam \leds1[3]~I .output_power_up = "low";
defparam \leds1[3]~I .output_register_mode = "none";
defparam \leds1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[4]~I (
	.datain(\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[4]));
// synopsys translate_off
defparam \leds1[4]~I .input_async_reset = "none";
defparam \leds1[4]~I .input_power_up = "low";
defparam \leds1[4]~I .input_register_mode = "none";
defparam \leds1[4]~I .input_sync_reset = "none";
defparam \leds1[4]~I .oe_async_reset = "none";
defparam \leds1[4]~I .oe_power_up = "low";
defparam \leds1[4]~I .oe_register_mode = "none";
defparam \leds1[4]~I .oe_sync_reset = "none";
defparam \leds1[4]~I .operation_mode = "output";
defparam \leds1[4]~I .output_async_reset = "none";
defparam \leds1[4]~I .output_power_up = "low";
defparam \leds1[4]~I .output_register_mode = "none";
defparam \leds1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[5]~I (
	.datain(\inst1|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[5]));
// synopsys translate_off
defparam \leds1[5]~I .input_async_reset = "none";
defparam \leds1[5]~I .input_power_up = "low";
defparam \leds1[5]~I .input_register_mode = "none";
defparam \leds1[5]~I .input_sync_reset = "none";
defparam \leds1[5]~I .oe_async_reset = "none";
defparam \leds1[5]~I .oe_power_up = "low";
defparam \leds1[5]~I .oe_register_mode = "none";
defparam \leds1[5]~I .oe_sync_reset = "none";
defparam \leds1[5]~I .operation_mode = "output";
defparam \leds1[5]~I .output_async_reset = "none";
defparam \leds1[5]~I .output_power_up = "low";
defparam \leds1[5]~I .output_register_mode = "none";
defparam \leds1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[6]~I (
	.datain(\inst1|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[6]));
// synopsys translate_off
defparam \leds1[6]~I .input_async_reset = "none";
defparam \leds1[6]~I .input_power_up = "low";
defparam \leds1[6]~I .input_register_mode = "none";
defparam \leds1[6]~I .input_sync_reset = "none";
defparam \leds1[6]~I .oe_async_reset = "none";
defparam \leds1[6]~I .oe_power_up = "low";
defparam \leds1[6]~I .oe_register_mode = "none";
defparam \leds1[6]~I .oe_sync_reset = "none";
defparam \leds1[6]~I .operation_mode = "output";
defparam \leds1[6]~I .output_async_reset = "none";
defparam \leds1[6]~I .output_power_up = "low";
defparam \leds1[6]~I .output_register_mode = "none";
defparam \leds1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds1[7]~I (
	.datain(!\inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds1[7]));
// synopsys translate_off
defparam \leds1[7]~I .input_async_reset = "none";
defparam \leds1[7]~I .input_power_up = "low";
defparam \leds1[7]~I .input_register_mode = "none";
defparam \leds1[7]~I .input_sync_reset = "none";
defparam \leds1[7]~I .oe_async_reset = "none";
defparam \leds1[7]~I .oe_power_up = "low";
defparam \leds1[7]~I .oe_register_mode = "none";
defparam \leds1[7]~I .oe_sync_reset = "none";
defparam \leds1[7]~I .operation_mode = "output";
defparam \leds1[7]~I .output_async_reset = "none";
defparam \leds1[7]~I .output_power_up = "low";
defparam \leds1[7]~I .output_register_mode = "none";
defparam \leds1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[1]));
// synopsys translate_off
defparam \leds2[1]~I .input_async_reset = "none";
defparam \leds2[1]~I .input_power_up = "low";
defparam \leds2[1]~I .input_register_mode = "none";
defparam \leds2[1]~I .input_sync_reset = "none";
defparam \leds2[1]~I .oe_async_reset = "none";
defparam \leds2[1]~I .oe_power_up = "low";
defparam \leds2[1]~I .oe_register_mode = "none";
defparam \leds2[1]~I .oe_sync_reset = "none";
defparam \leds2[1]~I .operation_mode = "output";
defparam \leds2[1]~I .output_async_reset = "none";
defparam \leds2[1]~I .output_power_up = "low";
defparam \leds2[1]~I .output_register_mode = "none";
defparam \leds2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[2]));
// synopsys translate_off
defparam \leds2[2]~I .input_async_reset = "none";
defparam \leds2[2]~I .input_power_up = "low";
defparam \leds2[2]~I .input_register_mode = "none";
defparam \leds2[2]~I .input_sync_reset = "none";
defparam \leds2[2]~I .oe_async_reset = "none";
defparam \leds2[2]~I .oe_power_up = "low";
defparam \leds2[2]~I .oe_register_mode = "none";
defparam \leds2[2]~I .oe_sync_reset = "none";
defparam \leds2[2]~I .operation_mode = "output";
defparam \leds2[2]~I .output_async_reset = "none";
defparam \leds2[2]~I .output_power_up = "low";
defparam \leds2[2]~I .output_register_mode = "none";
defparam \leds2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[3]));
// synopsys translate_off
defparam \leds2[3]~I .input_async_reset = "none";
defparam \leds2[3]~I .input_power_up = "low";
defparam \leds2[3]~I .input_register_mode = "none";
defparam \leds2[3]~I .input_sync_reset = "none";
defparam \leds2[3]~I .oe_async_reset = "none";
defparam \leds2[3]~I .oe_power_up = "low";
defparam \leds2[3]~I .oe_register_mode = "none";
defparam \leds2[3]~I .oe_sync_reset = "none";
defparam \leds2[3]~I .operation_mode = "output";
defparam \leds2[3]~I .output_async_reset = "none";
defparam \leds2[3]~I .output_power_up = "low";
defparam \leds2[3]~I .output_register_mode = "none";
defparam \leds2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[4]));
// synopsys translate_off
defparam \leds2[4]~I .input_async_reset = "none";
defparam \leds2[4]~I .input_power_up = "low";
defparam \leds2[4]~I .input_register_mode = "none";
defparam \leds2[4]~I .input_sync_reset = "none";
defparam \leds2[4]~I .oe_async_reset = "none";
defparam \leds2[4]~I .oe_power_up = "low";
defparam \leds2[4]~I .oe_register_mode = "none";
defparam \leds2[4]~I .oe_sync_reset = "none";
defparam \leds2[4]~I .operation_mode = "output";
defparam \leds2[4]~I .output_async_reset = "none";
defparam \leds2[4]~I .output_power_up = "low";
defparam \leds2[4]~I .output_register_mode = "none";
defparam \leds2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[5]));
// synopsys translate_off
defparam \leds2[5]~I .input_async_reset = "none";
defparam \leds2[5]~I .input_power_up = "low";
defparam \leds2[5]~I .input_register_mode = "none";
defparam \leds2[5]~I .input_sync_reset = "none";
defparam \leds2[5]~I .oe_async_reset = "none";
defparam \leds2[5]~I .oe_power_up = "low";
defparam \leds2[5]~I .oe_register_mode = "none";
defparam \leds2[5]~I .oe_sync_reset = "none";
defparam \leds2[5]~I .operation_mode = "output";
defparam \leds2[5]~I .output_async_reset = "none";
defparam \leds2[5]~I .output_power_up = "low";
defparam \leds2[5]~I .output_register_mode = "none";
defparam \leds2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[6]));
// synopsys translate_off
defparam \leds2[6]~I .input_async_reset = "none";
defparam \leds2[6]~I .input_power_up = "low";
defparam \leds2[6]~I .input_register_mode = "none";
defparam \leds2[6]~I .input_sync_reset = "none";
defparam \leds2[6]~I .oe_async_reset = "none";
defparam \leds2[6]~I .oe_power_up = "low";
defparam \leds2[6]~I .oe_register_mode = "none";
defparam \leds2[6]~I .oe_sync_reset = "none";
defparam \leds2[6]~I .operation_mode = "output";
defparam \leds2[6]~I .output_async_reset = "none";
defparam \leds2[6]~I .output_power_up = "low";
defparam \leds2[6]~I .output_register_mode = "none";
defparam \leds2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds2[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds2[7]));
// synopsys translate_off
defparam \leds2[7]~I .input_async_reset = "none";
defparam \leds2[7]~I .input_power_up = "low";
defparam \leds2[7]~I .input_register_mode = "none";
defparam \leds2[7]~I .input_sync_reset = "none";
defparam \leds2[7]~I .oe_async_reset = "none";
defparam \leds2[7]~I .oe_power_up = "low";
defparam \leds2[7]~I .oe_register_mode = "none";
defparam \leds2[7]~I .oe_sync_reset = "none";
defparam \leds2[7]~I .operation_mode = "output";
defparam \leds2[7]~I .output_async_reset = "none";
defparam \leds2[7]~I .output_power_up = "low";
defparam \leds2[7]~I .output_register_mode = "none";
defparam \leds2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|Qreg [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|Qreg [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|Qreg [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
