vendor_name = ModelSim
source_file = 1, /home/student2/k346lee/Downloads/dec2to4.vhd
source_file = 1, /home/student2/k346lee/Downloads/priority.vhd
source_file = 1, /home/student2/k346lee/Downloads/mux2.vhd
source_file = 1, /home/student2/k346lee/Downloads/johns.vhd
source_file = 1, /home/student2/k346lee/coe328/lab4/mux2.vwf
source_file = 1, /home/student2/k346lee/coe328/lab4/dec2to4.vwf
source_file = 1, /home/student2/k346lee/coe328/lab4/priority.vwf
source_file = 1, /home/student2/k346lee/coe328/lab4/4-1mux.bdf
source_file = 1, /home/student2/k346lee/coe328/lab4/4to1mux.vwf
source_file = 1, /home/student2/k346lee/coe328/lab4/3to8dec.bdf
source_file = 1, /home/student2/k346lee/coe328/lab4/dec3to8.vwf
source_file = 1, /home/student2/k346lee/coe328/johnscounter.bdf
source_file = 1, /home/student2/k346lee/coe328/lab4/ssegJohn.vhd
source_file = 1, /home/student2/k346lee/coe328/lab4/output_files/WaveformTestingjohn.vwf
source_file = 1, /home/student2/k346lee/coe328/lab4/db/mux.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = johnscounter
instance = comp, \Clkn~I , Clkn, johnscounter, 1
instance = comp, \Clm~I , Clm, johnscounter, 1
instance = comp, \inst|Qreg[1]~feeder , inst|Qreg[1]~feeder, johnscounter, 1
instance = comp, \Clm~clk_delay_ctrl , Clm~clk_delay_ctrl, johnscounter, 1
instance = comp, \Clm~clkctrl , Clm~clkctrl, johnscounter, 1
instance = comp, \E~I , E, johnscounter, 1
instance = comp, \inst|Qreg[1] , inst|Qreg[1], johnscounter, 1
instance = comp, \inst|Qreg[2]~feeder , inst|Qreg[2]~feeder, johnscounter, 1
instance = comp, \inst|Qreg[2] , inst|Qreg[2], johnscounter, 1
instance = comp, \inst|Qreg[0]~0 , inst|Qreg[0]~0, johnscounter, 1
instance = comp, \inst|Qreg[0] , inst|Qreg[0], johnscounter, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, johnscounter, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, johnscounter, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, johnscounter, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, johnscounter, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, johnscounter, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, johnscounter, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, johnscounter, 1
instance = comp, \leds1[1]~I , leds1[1], johnscounter, 1
instance = comp, \leds1[2]~I , leds1[2], johnscounter, 1
instance = comp, \leds1[3]~I , leds1[3], johnscounter, 1
instance = comp, \leds1[4]~I , leds1[4], johnscounter, 1
instance = comp, \leds1[5]~I , leds1[5], johnscounter, 1
instance = comp, \leds1[6]~I , leds1[6], johnscounter, 1
instance = comp, \leds1[7]~I , leds1[7], johnscounter, 1
instance = comp, \leds2[1]~I , leds2[1], johnscounter, 1
instance = comp, \leds2[2]~I , leds2[2], johnscounter, 1
instance = comp, \leds2[3]~I , leds2[3], johnscounter, 1
instance = comp, \leds2[4]~I , leds2[4], johnscounter, 1
instance = comp, \leds2[5]~I , leds2[5], johnscounter, 1
instance = comp, \leds2[6]~I , leds2[6], johnscounter, 1
instance = comp, \leds2[7]~I , leds2[7], johnscounter, 1
instance = comp, \Q[0]~I , Q[0], johnscounter, 1
instance = comp, \Q[1]~I , Q[1], johnscounter, 1
instance = comp, \Q[2]~I , Q[2], johnscounter, 1
