vendor_name = ModelSim
source_file = 1, /home/student2/k346lee/coe328/lab5/machine.vhd
source_file = 1, /home/student2/k346lee/coe328/lab5/sseg.vhd
source_file = 1, /home/student2/k346lee/coe328/lab5/lab5.bdf
source_file = 1, /home/student2/k346lee/coe328/output_files/Chain2.cdf
source_file = 1, /home/student2/k346lee/coe328/lab5/output_files/LAB5Waveform.vwf
source_file = 1, /home/student2/k346lee/coe328/lab5/db/lab5.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \Clk~I , Clk, lab5, 1
instance = comp, \inst|yfsm.s1~feeder , inst|yfsm.s1~feeder, lab5, 1
instance = comp, \reset~I , reset, lab5, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lab5, 1
instance = comp, \d_in~I , d_in, lab5, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, lab5, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, lab5, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, lab5, 1
instance = comp, \inst|yfsm.s8~0 , inst|yfsm.s8~0, lab5, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, lab5, 1
instance = comp, \inst|yfsm.s7~feeder , inst|yfsm.s7~feeder, lab5, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, lab5, 1
instance = comp, \inst|yfsm.s6~feeder , inst|yfsm.s6~feeder, lab5, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, lab5, 1
instance = comp, \inst|yfsm.s5~feeder , inst|yfsm.s5~feeder, lab5, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, lab5, 1
instance = comp, \inst|yfsm.s4~feeder , inst|yfsm.s4~feeder, lab5, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, lab5, 1
instance = comp, \inst|yfsm.s3~feeder , inst|yfsm.s3~feeder, lab5, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, lab5, 1
instance = comp, \inst|yfsm.s2~feeder , inst|yfsm.s2~feeder, lab5, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, lab5, 1
instance = comp, \inst|WideOr10 , inst|WideOr10, lab5, 1
instance = comp, \inst1|Mux0~4 , inst1|Mux0~4, lab5, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, lab5, 1
instance = comp, \inst1|Mux0~5 , inst1|Mux0~5, lab5, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, lab5, 1
instance = comp, \inst1|Mux5~2 , inst1|Mux5~2, lab5, 1
instance = comp, \inst|WideOr9 , inst|WideOr9, lab5, 1
instance = comp, \inst|WideOr13 , inst|WideOr13, lab5, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, lab5, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, lab5, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, lab5, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, lab5, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, lab5, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, lab5, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, lab5, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, lab5, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, lab5, 1
instance = comp, \leds1[1]~I , leds1[1], lab5, 1
instance = comp, \leds1[2]~I , leds1[2], lab5, 1
instance = comp, \leds1[3]~I , leds1[3], lab5, 1
instance = comp, \leds1[4]~I , leds1[4], lab5, 1
instance = comp, \leds1[5]~I , leds1[5], lab5, 1
instance = comp, \leds1[6]~I , leds1[6], lab5, 1
instance = comp, \leds1[7]~I , leds1[7], lab5, 1
instance = comp, \leds2[1]~I , leds2[1], lab5, 1
instance = comp, \leds2[2]~I , leds2[2], lab5, 1
instance = comp, \leds2[3]~I , leds2[3], lab5, 1
instance = comp, \leds2[4]~I , leds2[4], lab5, 1
instance = comp, \leds2[5]~I , leds2[5], lab5, 1
instance = comp, \leds2[6]~I , leds2[6], lab5, 1
instance = comp, \leds2[7]~I , leds2[7], lab5, 1
instance = comp, \state_neg[1]~I , state_neg[1], lab5, 1
instance = comp, \state_neg[2]~I , state_neg[2], lab5, 1
instance = comp, \state_neg[3]~I , state_neg[3], lab5, 1
instance = comp, \state_neg[4]~I , state_neg[4], lab5, 1
instance = comp, \state_neg[5]~I , state_neg[5], lab5, 1
instance = comp, \state_neg[6]~I , state_neg[6], lab5, 1
instance = comp, \state_neg[7]~I , state_neg[7], lab5, 1
instance = comp, \state_type[1]~I , state_type[1], lab5, 1
instance = comp, \state_type[2]~I , state_type[2], lab5, 1
instance = comp, \state_type[3]~I , state_type[3], lab5, 1
instance = comp, \state_type[4]~I , state_type[4], lab5, 1
instance = comp, \state_type[5]~I , state_type[5], lab5, 1
instance = comp, \state_type[6]~I , state_type[6], lab5, 1
instance = comp, \state_type[7]~I , state_type[7], lab5, 1
